Create the Project Directory:

    Open a terminal in Ubuntu.
    Create a directory for your project:
    bash

    mkdir dashboard
    cd dashboard

Save the HTML File:

    Create a file named index.html:
    bash

    nano index.html
    Save and exit (Ctrl+O, Enter, Ctrl+X).

Install a Web Server:

    Install a simple web server like Apache2 to serve the HTML file:
    bash

sudo apt update
sudo apt install apache2
Start the Apache service and enable it to run on boot:
bash

    sudo systemctl start apache2
    sudo systemctl enable apache2

sudo cp index.html /var/www/html/
Ensure the file has proper permissions:
bash

    sudo chmod 644 /var/www/html/index.html

Access the Dashboard:

    Open a web browser on the VM or your host machine.
    If accessing from the VM, use:
    text

http://localhost

============================================================================================


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
        }
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            padding-top: 20px;
            position: fixed;
            width: 250px;
            transition: width 0.3s;
        }
        .sidebar a {
            color: #ffffff;
            padding: 15px 20px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar .active {
            background-color: #007bff;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card i {
            font-size: 2rem;
            color: #ffffff;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar a span {
                display: none;
            }
            .content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="sidebar col-md-3 col-lg-2 d-md-block">
                <div class="sidebar-sticky">
                    <h4 class="text-white text-center">Admin Dashboard</h4>
                    <a href="#" class="active"><i class="fas fa-home me-2"></i><span>Dashboard</span></a>
                    <a href="#"><i class="fas fa-shopping-cart me-2"></i><span>E-commerce</span></a>
                    <a href="#"><i class="fas fa-university me-2"></i><span>College</span></a>
                    <a href="#"><i class="fas fa-file-alt me-2"></i><span>Exams</span></a>
                    <a href="#"><i class="fas fa-users me-2"></i><span>Users</span></a>
                    <a href="#"><i class="fas fa-sign-out-alt me-2"></i><span>Logout</span></a>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h2 class="my-4">Dashboard Overview</h2>
                <div class="row">
                    <!-- Card 1: Total Sales -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body d-flex align-items-center">
                                <i class="fas fa-dollar-sign me-3"></i>
                                <div>
                                    <h5 class="card-title">Total Sales</h5>
                                    <h3>$12,345</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2: Students Enrolled -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-success text-white">
                            <div class="card-body d-flex align-items-center">
                                <i class="fas fa-users me-3"></i>
                                <div>
                                    <h5 class="card-title">Students Enrolled</h5>
                                    <h3>1,234</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3: Exams Conducted -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-warning text-white">
                            <div class="card-body d-flex align-items-center">
                                <i class="fas fa-file-alt me-3"></i>
                                <div>
                                    <h5 class="card-title">Exams Conducted</h5>
                                    <h3>56</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4: Pending Orders -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card bg-danger text-white">
                            <div class="card-body d-flex align-items-center">
                                <i class="fas fa-shopping-cart me-3"></i>
                                <div>
                                    <h5 class="card-title">Pending Orders</h5>
                                    <h3>23</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



==========================================================


buntu@ubuntu:~$ mkdir dashboard
ubuntu@ubuntu:~$ cd dashboard
ubuntu@ubuntu:~/dashboard$ nano index.html
ubuntu@ubuntu:~/dashboard$ sudo apt update

ubuntu@ubuntu:~/dashboard$ sudo apt install apache2
ubuntu@ubuntu:~/dashboard$ sudo systemctl start apache2
ubuntu@ubuntu:~/dashboard$ sudo systemctl enable apache2

ubuntu@ubuntu:~/dashboard$ sudo cp index.html /var/www/html/
ubuntu@ubuntu:~/dashboard$ sudo chmod 644 /var/www/html/index.html

firefoc vr jaun ----->>>>>>    https://localhost     
finish
